<?xml version="1.0" encoding="utf-8"?>
<ui:CommonTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"  title="添加用户"
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="com.zlhw.client.base.ui.*" xmlns:binding="com.zlhw.client.base.ui.binding.*" xmlns:admin="com.zlhw.client.common.admin.*">
	<ui:layout>
		<s:VerticalLayout/>
	</ui:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.zlhw.client.common.model.Admin;
			import com.zlhw.client.common.model.Organ_Job;
			
			import mx.events.ListEvent;
			public var adminAction : AdminAction = new AdminAction;
			public var admin : Admin = new Admin;
			protected function choiceJob(event:ListEvent):void
			{
				var result:Object=event.itemRenderer.data.data;
				if(result is Organ_Job){
					organ_Job.data = result;
					JobChooseButton.label=result.job.name;
					JobChooseButton.close();
					
				}
			}
		]]>
	</fx:Script>
	<binding:BindingHidden id="organ_Job" data="{adminAction.selectedJob}" bingdingProperty="organ_Job" bingdingObject="{admin}" />
	<mx:Form width="100%">
		<mx:FormItem label="账号："  labelWidth="70">  
			<binding:BingdingTextInput   bingdingProperty="account" bingdingObject="{admin}" />
		</mx:FormItem>
		<mx:FormItem label="姓名："  labelWidth="70">  
			<binding:BingdingTextInput   bingdingProperty="name" bingdingObject="{admin}" />
		</mx:FormItem>
		<mx:FormItem label="密码："  labelWidth="70">  
			<binding:BingdingTextInput   bingdingProperty="password" displayAsPassword="true"  bingdingObject="{admin}"  borderVisible="true"/>
		</mx:FormItem>
		<mx:FormItem label="状态："  labelWidth="70">  
			<binding:BingdingComboBox labelField="value" bingdingProperty="state" bingdingObject="{admin}" dataProvider="{adminAction.adminStatusList}" showDefaultItem="true" width="127"/>
		</mx:FormItem>
		<mx:FormItem label="电子邮件："  labelWidth="70">  
			<binding:BingdingTextInput   bingdingProperty="email" bingdingObject="{admin}" />
		</mx:FormItem>
		<mx:FormItem label="机构_工作名称："  labelWidth="70"> 
		<ui:CommonPopUpButton id="JobChooseButton"  label="{adminAction.selectedAdmin.organ_Job.job.name}">
			<ui:popUp>
				<admin:JobChoosePanl  itemClick="choiceJob(event)" JobTreeList="{adminAction.jobTreeList}">
				</admin:JobChoosePanl>
			</ui:popUp>
		</ui:CommonPopUpButton>
		</mx:FormItem>
	</mx:Form>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button label="保存" click="this.adminAction.saveAdmin(admin)" />
		<s:Button label="关闭" click="this.exit()" />
	</s:HGroup>
</ui:CommonTitleWindow>
