<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:ui="com.zlhw.client.base.ui.*" width="200" height="300">
	<fx:Metadata>
		[Event(name="itemClick", type="mx.events.ListEvent")] 
	</fx:Metadata>
	<fx:Script>
	<![CDATA[
	import mx.collections.ArrayCollection;
	import mx.events.ListEvent;
	[Bindable]
	private var jobTreeList : ArrayCollection;
	public function set JobTreeList(jobTreeList : ArrayCollection):void{
		this.jobTreeList=jobTreeList;
	}
	
	public function  itemClickHandler(event:ListEvent){
		this.dispatchEvent(event);
	}
	
	]]>
	</fx:Script>
	<ui:CommonTree width="100%" id="jobTree" height="100%" dataProvider="{jobTreeList}"  itemClick="itemClickHandler(event)" />
</s:VGroup>