#save2
#Mon Mar 21 14:38:44 CST 2011
com.ZLHW.common.model.TaskExt=Base_TaskExt
com.ZLHW.common.model.Author=Base_Author
com.ZLHW.common.model.Role_AuthorDetail=Base_Role_AuthorDetail
com.ZLHW.common.model.Job_Role=Base_Job_Role
com.ZLHW.common.model.Organ=Base_Organ
com.ZLHW.common.model.Role=Base_Role
com.ZLHW.common.model.ExcutionExt=Base_ExcutionExt
com.ZLHW.common.model.Admin=Base_Admin
com.ZLHW.common.model.DataDictCatalog=Base_DataDictCatalog
com.ZLHW.common.model.AuthorDetail=Base_AuthorDetail
com.ZLHW.common.model.Job=Base_Job
com.ZLHW.common.model.Organ_Job=Base_Organ_Job
com.ZLHW.common.model.DataDict=Base_DataDict


com.ZLHW.bussiness.model.Company=Company
com.ZLHW.bussiness.model.SafeUser=SafeUser
com.ZLHW.bussiness.model.Town=Town
com.ZLHW.bussiness.model.Training=Training

