<?xml version="1.0" encoding="utf-8"?>
<ui:CommonTitleWindow title="字典维护-编辑" xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:ui="com.zlhw.client.base.ui.*" xmlns:binding="com.zlhw.client.base.ui.binding.*" >
	<ui:layout>
		<s:VerticalLayout/>
	</ui:layout>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.zlhw.client.base.event.CommonEvent;
			import com.zlhw.client.base.event.CommonRefreshEvent;
			import com.zlhw.client.common.model.DataDict;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			[Bindable]
			public var dictAction : DictAction;
			[Bindable]
			public var dict : DataDict;
			


		]]>
	</fx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="目录名："  labelWidth="70">  
			<s:Label text="{dictAction.selectedCatDict.code+':'+dictAction.selectedCatDict.name}"></s:Label>
			<binding:BindingHidden data="{dict.dataDictCatalog}" bingdingProperty="dataDictCatalog" bingdingObject="{dict}" />
		</mx:FormItem> 
		<mx:FormItem label="名称："  labelWidth="70">  
			<binding:BingdingTextInput text="{dict.name}"  bingdingProperty="name" bingdingObject="{dict}" />
		</mx:FormItem>
		<mx:FormItem label="备用1："  labelWidth="70">  
			<binding:BingdingTextInput text="{dict.str1}" bingdingProperty="str1" bingdingObject="{dict}" />
		</mx:FormItem> 
		<mx:FormItem label="备用2："  labelWidth="70">  
			<binding:BingdingTextInput text="{dict.str2}" bingdingProperty="str2" bingdingObject="{dict}" />
		</mx:FormItem> 
		<mx:FormItem label="备用3："  labelWidth="70">  
			<binding:BingdingTextInput text="{dict.str3}" bingdingProperty="str3" bingdingObject="{dict}" />
		</mx:FormItem> 
	</mx:Form>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button label="保存" click="this.dictAction.editDict(dict)" />
	</s:HGroup>
</ui:CommonTitleWindow>
